<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Client Testimonials</title>
</head>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="zta.jpeg" alt= "company logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="client_testimonials.html">Client Testimonials</a>
            <a href="FAQ.html">FAQ</a>
        </nav>
    </header>
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle; margin-top: 10%;}
        
        /* Slideshow container */
        .slideshow-container {
        max-width: 700px;
        position: relative;
        margin: auto;
        }
        
        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.9s ease;
        }
        
        .active {
        background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 3.5s;
        }
        
        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }
    </style>
<div>
    <div class="slideshow-container">
    
    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="C1.jpg" alt="smiley faces" style="width:100%">
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="C2.jpg" alt="city" style="width:100%">
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000);
    }
    </script>
    <main>
        <h2 class="title_2"> George - Father of 5</h2>
          <p>
            Hi, my name is George. I use Zach’s tax advisory and it’s great. Before I used Zach’s tax advisory,
            I used turbo tax. Man was that difficult. I didn’t save as much money, and I didn’t get the personal 
            tax strategy advice for my personal business! After using Zach’s tax advisory, I have saved a
            lot more money and have kept more for my personal business!

        <h3 class="title_3" >Bertha - Entrepreneur</h3>
            <p>Hi, my name is Bertha. Before using Zach’s tax advisory I had done my taxes myself! Boy was that terrible!
            I had no clue what I was doing! Zach’s tax advisory has helped me to save money and be wiser about what
            I spend my money on! I whole heartedly support Zach’s Tax advisory!</p>
    </main>
    <footer class="footer">
        <p>Zach's Tax Advisory &copy; 2023 - Zach Palfreyman</p>
        <p><a href=site-plan.html>Site Plan</a></p>
        <p><a href=#>FAQ</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/facebook.png" alt="fb icon"></a><a href="https://twitter.com" target="_blank">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/twitter.png" alt="twitter icon"></a>
            <a href="https://instagram.com" target="_blank">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/instagram.png" alt="instgram icon"></a>
        </div>
    </footer>
</div>
</html>